spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/phone_contacts_app
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=finalProject
jwt.expiration=30000000
